<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/imageView_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/start" />

        <TextView
            android:id="@+id/textView_gamename"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Game 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AA0020"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Players:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView_dat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started On: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/11/2012"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Status: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button_accept"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_accept"
                    android:text="Accept"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_leave"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_decline"
                    android:text="Decline"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_invite"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_magenta"
                    android:text="Reminder"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_delete"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_yellow"
                    android:text="Delete"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_restart"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_restart"
                    android:text="Restart"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_delete_game"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_delete"
                    android:text="Delete"
                    android:textColor="@android:color/white" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>