<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextback"
            android:padding="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/rowtext_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="sksk"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_installed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="6dp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp" />
    </FrameLayout>

</FrameLayout>